<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mateo Karadza - Personal webiste/portfolio</title>
  <meta name="author" content="Mateo Karadza">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– 
  <link rel="icon" type="image/png" href="images/favicon.png">
  -->

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div style="margin-top: 10%">
        <h1 style="font-size:8.5rem">Mateo Karadza</h1>
      </div>
      
      <div class="row" style="padding-top: 5%">
        <div class="six columns">
          
          <div><p class="docs-header">Little About me</p></div>
          <div>
            <p>I'm a 19 year old student of Information Technology from Croatia, Split. I was always passioned by technology and that's
               the reason I chose an IT over Economics university.<br><br>
               I'd say about myself that I'm a person who likes to do things in a correct way,
               what usually leads to me being a perfectionist and makes things never-ending, so expect to see changes on this website aswell!
            </p>
          </div>
        </div>
        <div class="six columns">
          <div>
            <p><span class="docs-header"><b>Education</b></span>
            </p>
          </div>
          <div>
            <ul>              
               <li><i>2014 - Now()</i> &nbsp <b>Information Technology</b> <br> University of Split, University Departement of Professional Studies</li>
               <li><i>2009 - 2013</i> &nbsp <b>Economics/Entrepeneurship</b> <br> SSŠ bana Josipa Jelačića Sinj, High School</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <hr>
    
    <div class="row">
      <p class="docs-header">What have I done so far</p>
      <p>My online journey started several years ago, where most of my free time I was playing games and that is when I got my first 'job', on a voluntary basis,
         as a <u>Game Moderator</u> at Forge of Empires, a game made by German company Innogames.
         In mid 2014, after the end of High School, I started my adventure as a Freelancer, where I'd like to emphasize one job/project that I'm still working on.</p>
         <p> I started working at <a href="https://moonrisecrystals.com/" target="_blank">Moonrise Crystals</a> on small tasks such as Data Entry.
         <br>With the expansion of business my IT knowledge was needed. We were looking for a software that will replace our excel-based database,
         and since all available products (ERP and CRM) were too complicated or didn't have what we needed
         I've decided to build a tool/website for managing the customer database, inventory, sales and such. <i>(check my <a href="https://github.com/mateoKaradza/Customer-Sales-Inventory-database">GitHub</a>)</i>
         <br>My current position is <u>Administrative Manager</u> ... In other words, I do everything I can and make sure that I don't miss anything, anywhere -  titled "watchdog".</p>
         <p>I built a website for a family member, so in case you're in Split and your vehicle needs some love, make sure to visit carwash service <a href="http://autopraonica-petica.hr" target="_blank">Autopraonica PETICA</a>, you will not regret it. :)</p>
    </div>
    
    <hr>
    
    <div class="row">
      <p class="docs-header">My Skills</p>
      <p><ul>
        <li>Languages</li>
          <ul>
          <li>Croatian (native)</li>
          <li>English (advanced)</li>
          <li>Italian (basics)</li>
          </ul>
        <li>Programming Languages</li>
        <ul>
          <li>VB.Net (basics)</li>
          <li>Javascript (basics, interested)</li>
          <li>C (basics, still learning)</li>
          <li>C# (interested)</li>
        </ul>
        <li>Social Networks (Facebook, Twitter, Pinterest)</li>
        <li>E-commerce Administration (Ebay, Etsy)</li>
        <li>Microsoft Office (full)</li>
        <li>Adobe Photoshop (basics)</li>
        <li>CMS (Wordpress - WooCommerce)</li>
        <li>Forums (phpBB3, vBulletin, WBB)</li>
        <li>and more ...</li>
      </ul></p>
    </div>
    <hr>
    <div class="row docs-header">Looking for me?</div>
    <div class="row" style="padding-top: 1.5%">
      <a class="button" href="mailto:mateo.karadza@gmail.com?Subject=Website%20Contact" target="_top">mateo.karadza@gmail.com</a>
      <a class="button" href="https://hr.linkedin.com/in/mateokaradza" target="_top">LinkedIn</a>
      <a class="button" href="https://github.com/mateoKaradza" target="_top">GitHub</a>
    </div>
    <div class="row" style="padding-top:2.5%">Copyright &#9400 2015. Made by Mateo Karadza. Website created using <a href="http://getskeleton.com/" target="_blank">Skeleton</a>.</div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69522222-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
